FROM codeberg.org/entanglementgarden/common/builder:latest AS build
ADD . /go/networking
WORKDIR /go/networking
ARG GOPROXY=direct
RUN make server/networking-server

FROM smallstep/step-ca AS step

FROM debian:stable
RUN groupadd --gid 65532 networking-server && useradd --uid 65532 --gid 65532 networking-server
USER networking-server
COPY --from=step /usr/local/bin/step /usr/bin/step
COPY --from=build /go/networking/server/networking-server /networking-server
CMD ["/networking-server"]
