on:
  push:
    branches:
      - main
jobs:
  build-container:
    runs-on: docker
    container:
      image: ghcr.io/catthehacker/ubuntu:runner-latest
    steps:
      - uses: actions/checkout@v4
      - name: upload module
        uses: https://codeberg.org/EntanglementGarden/actions/go-module-upload@v0.1
        with:
          upload-username: ${{ secrets.DEPLOY_USER }}
          upload-token: ${{ secrets.DEPLOY_TOKEN }}
