on: [push]
jobs:
  test:
    runs-on: docker
    container:
      image: codeberg.org/entanglementgarden/common/builder:latest
    steps:
      - uses: actions/checkout@v4
      - run: touch server/httpserver/web.ewp # linter will complain if this isn't here
      - name: lint
        uses: https://codeberg.org/EntanglementGarden/actions/golang-lint@v0.2
